# homebrew-mailhog

./: .last_build_id  CLAUDE.md  Dockerfile  TESTFLIGHT_SETUP.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  version.json
assets/: NOTICES
src/Claeren.PolicyApp.BFF/: CLAUDE.md  Claeren.PolicyApp.BFF.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  railway.json
src/Claeren.PolicyApp.BFF/Controllers/: AuthController.cs  ClaimController.cs  DocumentController.cs  EntityController.cs  FactuurController.cs  MachtigingController.cs  NaverrekenController.cs  OfferteController.cs  PaymentController.cs  PolicyController.cs  SlotverklaringController.cs  UboController.cs  VnabController.cs
src/Claeren.PolicyApp.BFF/Infrastructure/Auth/: KeycloakOptions.cs
src/Claeren.PolicyApp.BFF/Infrastructure/Resilience/: ResiliencePolicies.cs
src/Claeren.PolicyApp.BFF/Mock/: MockData.cs
src/Claeren.PolicyApp.BFF/Models/Auth/: LoginRequest.cs  LoginResponse.cs  MockUser.cs  OnboardingRequest.cs  OnboardingResponse.cs  TwoFactorRequest.cs
src/Claeren.PolicyApp.BFF/Models/Claim/: Claim.cs  ClaimRequest.cs
src/Claeren.PolicyApp.BFF/Models/Compliance/: ComplianceCheck.cs  UboFormulier.cs
src/Claeren.PolicyApp.BFF/Models/Entity/: Entity.cs  Relation.cs
src/Claeren.PolicyApp.BFF/Models/Machtiging/: MachtigingRequest.cs  MachtigingResponse.cs
src/Claeren.PolicyApp.BFF/Models/Naverrrekening/: NaverrekenRequest.cs
src/Claeren.PolicyApp.BFF/Models/Offerte/: Offerte.cs  OfferteStatus.cs
src/Claeren.PolicyApp.BFF/Models/Payment/: Payment.cs
src/Claeren.PolicyApp.BFF/Models/Policy/: Policy.cs  PolicyDetail.cs
src/Claeren.PolicyApp.BFF/Models/Slotverklaring/: Slotverklaring.cs
src/Claeren.PolicyApp.BFF/Services/Ccs/: CcsDto.cs  CcsMapper.cs
src/Claeren.PolicyApp.BFF/Services/Implementations/: AuthService.cs  CcsService.cs  KeycloakAuthService.cs  MockCcsService.cs
src/Claeren.PolicyApp.BFF/Services/Interfaces/: IAuthService.cs  ICcsService.cs  INotificationService.cs
(+62 files in other folders)
